<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>

    </style>
</head>


<body>

    <select id="select-from-currency">
        <option value="USD" data-imagesrc="img/logo1.jpg" data-description="Description with USD">
            USD</option>

        <option value="AUD" data-imagesrc="img/logo.png" data-description="Description with AUD">
            AUD</option>
        <option value="BGN" data-imagesrc="img/logo.png" data-description="Description with BGN">BGN</option>
        <option value="AED" data-imagesrc="img/unnamed.png"
            data-description="Description with AUD">AUD</option>
    </select>
<!-- 
    <div class="form-group">
        <span id="selected"></span>
    </div> -->


    <!-- <select id="select-from-currency">
        <option value="USD">USD</option>
        <option value="AED">AED</option>
        <option value="ARS">ARS</option>
        <option value="AUD">AUD</option>
        <option value="BGN">BGN</option>
    </select> -->
    <br><br>
    <input type="number" id="from-currency-input" value="1">
    <!-- <div id="from-currency-value">

    </div> -->

    <br><br>

    <br><br>
    <select class="" id="select-to-currency">
        <option value="USD" data-imagesrc="img/logo1.jpg" data-description="Description with Twitter">
            USD</option>

       <option value="BGN" data-imagesrc="img/logo.png" data-description="Description with Foursquare">BGN</option>

        <option value="AUD" selected="selected" data-imagesrc="img/unnamed.png"
            data-description="Description with LinkedIn">AUD</option>
    </select>
    <br><br>

    <span id="to-currency-value"></span>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    <!-- <script type="text/javascript" src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js" > -->
     <!-- <script type="text/javascript" src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js"> -->
     <!-- </script> -->
    <script src="js/ddslick.js"></script>
    <script src="js/script.js"></script>


    <!-- <script src="script.js"></script> -->
</body>

</html>